# partners_igia_microservice_template

./: LICENSE.md  NUGET_README.md  README.md  partners_igia_microservice_template.sln
partners_igia_microservice_template/: README.md  partners_igia_microservice_template.nuproj
partners_igia_microservice_template/content/.template_config/: template.json
partners_igia_microservice_template/content/src/docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
partners_igia_microservice_template/content/src/docker-compose-dockerfile/: Dockerfile
partners_igia_microservice_template/content/src/microservice_template/: Program.cs  README.md  Startup.cs  StartupHip.cs  StartupIgia.cs  appsettings.Standalone.json
partners_igia_microservice_template/content/src/microservice_template/Controllers/: ValuesController.cs
partners_igia_microservice_template/content/src/microservice_template/Framework/: Configuration_Helper.cs  Exception_Helper.cs  HIP_Helper.cs  Service_Config.cs  String_Helper.cs
partners_igia_microservice_template/content/src/microservice_template/Properties/: launchSettings.json
partners_igia_microservice_template/content/src/microservice_template/Services/Values/: ValuesService.cs
partners_igia_microservice_template/content/src/os/mac/docker/docker_deploy/: Dockerfile  docker-compose-jhipster.yml  docker-compose.yml
partners_igia_microservice_template/content/src/os/mac/docker/docker_deploy/central-server-config/docker-config/: application.yml
partners_igia_microservice_template/content/src/os/mac/docker/scripts/: docker_deploy.sh  docker_jhipster.sh  docker_push.sh
partners_igia_microservice_template/content/src/os/mac/project/: micro_service_template.csproj  microservice_template.csproj
partners_igia_microservice_template/content/src/os/mac/solution/: micro_service_template.sln  microservice_template.sln
partners_igia_microservice_template/content/src/os/win/docker/scripts/: docker_deploy.ps1
partners_igia_microservice_template/content/src/os/win/project/: micro_service_template.csproj  microservice_template.csproj
partners_igia_microservice_template/content/src/os/win/solution/: micro_service_template.sln  microservice_template.sln
partners_igia_microservice_template/scripts/: install_template_local.sh
