<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<ReleaseVersion>2.2.1.4</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ReleaseVersion>2.2.1.2</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>   
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <EnvironmentVariables>
      <Variable name="ASPNETCORE_ENVIRONMENT" value="Production" />
      <Variable name="SPRING__CLOUD__CONFIG__URI" value="http://admin:admin@localhost:8761/config" />
      <Variable name="SPRING__APPLICATION__NAME" value="microservice_template" />
      <Variable name="SPRING__CLOUD__CONFIG__ENV" value="prod" />
      <Variable name="SPRING__PROFILES__ACTIVE" value="prod,swagger" />
      <Variable name="EUREKA__INSTANCE__PORT" value="8081" />
      <Variable name="SPRING__CLOUD__CONFIG__LABEL" value="master" />
      <Variable name="EUREKA__CLIENT__SERVICE__URL__DEFAULTZONE" value="http://admin:admin@localhost:8761/eureka" />
    </EnvironmentVariables>
    <LaunchUrl>swagger</LaunchUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'StandAlone' ">
    <StartAction>Project</StartAction>
    <EnvironmentVariables>
      <Variable name="ASPNETCORE_ENVIRONMENT" value="Development" />
      <Variable name="CONFIGURATION_NAME" value="STANDALONE" />
      <Variable name="PORT" value="8085" />
    </EnvironmentVariables>
    <LaunchUrl>swagger</LaunchUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'jHipster' ">
    <StartAction>Project</StartAction>
    <EnvironmentVariables>
      <Variable name="ASPNETCORE_ENVIRONMENT" value="Development" />
      <Variable name="SPRING__CLOUD__CONFIG__LABEL" value="master" />
      <Variable name="SPRING__APPLICATION__NAME" value="microservice_template" />
      <Variable name="EUREKA__INSTANCE__PORT" value="8081" />
      <Variable name="EUREKA__CLIENT__SERVICE__URL__DEFAULTZONE" value="http://admin:admin@registry-1:8761/eureka" />
      <Variable name="SPRING__CLOUD__CONFIG__ENV" value="prod" />
      <Variable name="SPRING__CLOUD__CONFIG__URI" value="http://admin:admin@registry-1:8761/config" />
      <Variable name="SPRING__PROFILES__ACTIVE" value="prod,swagger" />
    </EnvironmentVariables>
    <LaunchUrl>swagger</LaunchUrl>
    <ApplicationURL>http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="2.2.0" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.2.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Network" Version="2.0.1.64" />

  </ItemGroup>
</Project>
